<!doctype html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>سعید – وب‌اپ</title>
    <link rel="stylesheet" href="/webapp/styles.css" />
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
  </head>
  <body>
    <main>
      <h1>🛠️ کارگاه الکترونیک</h1>
      <p>یک سؤال بنویس یا یک مدار ساده بساز:</p>
      <textarea id="q" rows="5" placeholder="مثال: مقاومت چیست؟"></textarea>
      <button id="send">ارسال به ربات</button>
      <pre id="out"></pre>
    </main>
    <script src="/webapp/app.js" type="module"></script>
  </body>
</html>